<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="YmH-TY-B6k">
            <objects>
                <viewController id="9Xt-bW-Ii3" customClass="MenuViewController" customModule="Chess" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KPg-k6-o33"/>
                        <viewControllerLayoutGuide type="bottom" id="imM-Rj-Y37"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gPt-u4-9iB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czP-nw-ieN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-810" y="38"/>
        </scene>
        <!--Board View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BoardViewController" customModule="Chess" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ff2-lM-Yxk">
                                <rect key="frame" x="67" y="269" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.35907472082708097" green="0.70054727157360408" blue="0.41387324603532033" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXm-wz-uzF">
                                <rect key="frame" x="117.5" y="309" width="140" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Play Again"/>
                                <connections>
                                    <action selector="resetWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l55-RV-zHQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mpo-Kj-J5u">
                                <rect key="frame" x="16" y="20" width="39" height="30"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" red="0.97565758941073755" green="1" blue="0.97574204921357377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="resetWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YVs-us-UW3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.4299075129427441" green="0.39920111427238375" blue="0.38167578775478606" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dXm-wz-uzF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0jP-Ck-Grl"/>
                            <constraint firstItem="Mpo-Kj-J5u" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="M1l-ZU-rk7"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Mpo-Kj-J5u" secondAttribute="leading" id="Mpl-s7-HIv"/>
                            <constraint firstItem="dXm-wz-uzF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zjr-PP-cJi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="boardView" destination="ff2-lM-Yxk" id="aXX-pi-hYO"/>
                        <outlet property="playAgain" destination="dXm-wz-uzF" id="HV8-Dw-PcS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
</document>
